<!DOCTYPE html>

<html>

<head>

    <style>
       div{
        right: 30px;
        border: 3px solid #73ad21;
       }
    div.absolute{
        position: absolute;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative{
        position: relative;
        left: 50px;
        border: 3px solid blue;
    }
    div.fixed{
        position: fixed;
        top: 0;
        right: 30px;
        left: 50px;
        border: 3px solid blue;
    }
    div.sticky{
        position: sticky;
        left: 50px;
        top: 1px;
        width: 100px;
    }

    </style>

</head>

<body>

    <!-- change the position to show the diffference

static

relative

fixed

absolute

sticky-->

    <h2>POSITIONING</h2>

    <div>

        Div with no position property

    </div>

    <div class="sticky">

        Div with sticky position property

    </div>

    <div class="relative">

        This div element has position: relative;

        <div class="absolute">

            Absolute class DIV

        </div>

    </div>

    <div class="fixed">

        Div with fixed position property

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>